# Naviam-License

./: .agent.md  .editorconfig  .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md
.agent/: context.md  project.md  session-log.md
Project-design/: README.md
Project-design/brand/: README.md
Project-design/brand/logo/: README.md
Project-design/mockup/: README.md
Project-design/spec/: README.md  forge-file-layout.md  payload-schema.md  verification-flow.md
Project-source/: README.md
Project-source/forge-admin/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vite.config.ts
Project-source/forge-admin/src/: main.tsx  styles.css
Project-source/forge-server/: .env.example  Dockerfile.api  Dockerfile.scheduler  Dockerfile.worker  README.md  alembic.ini  main.py  pyproject.toml
Project-source/forge-server/app/: main.py
Project-source/forge-server/migrations/: env.py
Project-source/forge-verifier/: README.md
Project-source/forge-verifier/csharp/: README.md
Project-source/forge-verifier/csharp/src/: CrlClient.cs  ForgeVerifier.cs  ForgeVerifier.csproj  HeartbeatClient.cs  OnlineVerifier.cs  Sm2Verifier.cs  SoftFingerprint.cs
Project-source/forge-verifier/go/: crl.go  (+9 more)
Project-source/forge-verifier/java/: README.md  pom.xml
Project-source/forge-verifier/java/src/main/java/com/yourco/forge/verifier/: CrlClient.java  ForgeVerifier.java  HeartbeatClient.java  OnlineVerifier.java  Sm2Verifier.java  SoftFingerprint.java
Project-source/forge-verifier/java/src/test/java/com/yourco/forge/verifier/: ForgeVerifierTest.java
apps/api/: Dockerfile  README.md  manage.py  pyproject.toml
apps/web/: README.md  next.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.ts  tsconfig.tsbuildinfo
deploy/: SERVICE-CATALOG.md
docs/: roadmap.md
docs/api/: contracts.md
docs/decisions/: 0001-项目边界.md
docs/deployment/: private-deployment.md
docs/design/: 00-设计总览.md  01-需求视角挖掘.md  02-开发技术栈设计.md  03-架构设计.md  04-目录设计.md  05-后端设计.md  06-前端设计.md  07-前端UI设计.md  08-服务层设计.md  09-数据库设计-库表字段.md  10-镜像设计.md  11-企业私有化部署约束.md  12-开发路径与模块化规范.md
docs/development/: development-path.md
docs/security/: crypto-spec.md  owasp-coverage.md  threat-model.md
forge-deploy/: README.md
forge-deploy/docker/: .env.example  README.md  docker-compose.yaml
forge-deploy/gitlab/: .gitlab-ci.yml  README.md  variables.md
forge-deploy/helm/: Chart.yaml  README.md  values.yaml
forge-deploy/nginx/: .gitignore  README.md
forge-deploy/scripts/: README.md  backup-keys.sh  check-versions.sh  health-check.sh  restore-keys.sh
forge-deploy/services/: README.md
sdk/: README.md  pyproject.toml
sdk/tests/: __init__.py  test_loader.py  test_validator.py
src/contracts/: __init__.py  audit.py  errors.py  pagination.py  signing.py
src/modules/: __init__.py
src/shared/: __init__.py
(+670 files in other folders)
