## forge-api — Forge FastAPI HTTP 服务镜像
##
## 4 镜像之一（api / worker / scheduler / web 中的 api）。
## 多阶段构建；与 Dockerfile.worker / Dockerfile.scheduler 共享 builder 阶段思路，仅 ENTRYPOINT 不同。
## 不使用 latest tag（由 CI 在构建时打具体版本 tag）。

FROM python:3.11-slim AS build

WORKDIR /app

# 系统依赖（cryptography 等需要的最小集）
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        libffi-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip uv && \
    uv pip install --system --no-cache .

# ───── Supply-chain stage —— 构建期 pip-audit + SBOM 生成 ─────
# 失败不阻断构建（offline 环境 PyPI 不可达时仍能出镜像）；
# 但 SBOM 文件始终内嵌到镜像 /usr/share/forge-sbom/ 供 trivy / syft 读。
RUN pip install --no-cache-dir pip-audit cyclonedx-bom 2>/dev/null || true \
    && mkdir -p /usr/share/forge-sbom \
    && (pip-audit --strict --format json > /usr/share/forge-sbom/pip-audit.json 2>/dev/null || echo '{"audit":"unavailable","reason":"offline"}' > /usr/share/forge-sbom/pip-audit.json) \
    && (cyclonedx-py environment -o /usr/share/forge-sbom/sbom.cdx.json 2>/dev/null || echo '{"sbom":"unavailable"}' > /usr/share/forge-sbom/sbom.cdx.json)

COPY app ./app
COPY migrations ./migrations
COPY alembic.ini main.py ./


FROM python:3.11-slim AS runtime

LABEL org.opencontainers.image.title="forge-api"
LABEL org.opencontainers.image.source="https://forge.local"
LABEL org.opencontainers.image.licenses="Proprietary"

# 非 root 用户 —— UID/GID 10001 与 helm values.global.podSecurityContext 对齐
RUN groupadd -r -g 10001 forge && useradd -r -u 10001 -g forge -s /bin/false forge

WORKDIR /app
COPY --from=build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=build /usr/local/bin /usr/local/bin
COPY --from=build /app /app
COPY --from=build /usr/share/forge-sbom /usr/share/forge-sbom

USER forge

EXPOSE 13001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request,sys; \
        sys.exit(0) if urllib.request.urlopen('http://localhost:13001/api/v1/health').status == 200 else sys.exit(1)"

CMD ["python", "main.py"]
